<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tank Store - Products</title>
    <link rel="icon" href="assets/webicon.webp">
</head>

<body>
    <section class="header">
        <header>Welcome to The Tank Store</header>
        <em>Legality not guaranteed!</em>
        <nav>
            <a href="index.html" target="_self">Homepage</a>
            <a href="products.html">Products</a>
        </nav>
    </section>
</body>

</html>